<title>{subject}
</title>
<mjml>
  <mj-head>
	<!--//Style Start Here-->
	<mj-style>
	  @media all and (max-width:599px) {
	  .em_padtblr20 {
	  padding: 20px 15px 20px 15px !important;
	  }
	  .em_padblr {
	  padding: 0px 15px 20px 15px !important;
	  }
	  .em_center div {
	  text-align: center !important;
	  }
	  .em_pad1 {
	  padding: 0px 15px 5px 15px !important;
	  }
	  .em_pad2 {
	  padding: 0px 15px 5px 15px !important;
	  }
	  .em_pad11 {
	  padding: 0px 15px 20px 15px !important;
	  }
	  .em_pad21 {
	  padding: 0px 15px 20px 15px !important;
	  }
	  .em_font_1 {
	  font-size: 10px !important;
	  line-height: 18px !important;
	  }
	  .em_font_2 {
	  font-size: 11px !important;
	  line-height: 21px !important;
	  }
	  .em_aside15 {
	  padding: 0px 15px 0px 15px !important;
	  }
	  .em_aside15_1 {
	  padding: 5px 15px 20px 15px !important;
	  }
	  .em_hide {
	  display: none !important;
	  }
	  .em_fontheader {
	  font-size: 12px !important;
	  line-height: 25px !important
	  }
	  }
	</mj-style>
	<!--//Style End Here-->
  </mj-head>
  <mj-body background-color="#F2F7FA">
	<!-- Header Section -->
	<mj-section padding="0px 0px 0px 0px" background-color="#ffffff">
	</mj-section>
	<!-- //Header Section -->
	<!-- START: View in browser -->
	<mj-section background-color="#fff" padding-top="0" padding-bottom="0">
	  <mj-column>
		<mj-text align="center" padding-top="20px" padding-bottom="0" font-size="12px">
		  <p>Having difficulty viewing this email?
			<a href="{webview_url}" style="text-decoration:underline; color:#e75f48;">View in browser</a>
		  </p>
		</mj-text>
	  </mj-column>
	</mj-section>
	<!-- END: View in browser -->
	<!-- Content Section -->
	<mj-section background-color="#fff" padding-bottom="0">
	  <mj-column>
		<mj-image src="https://pzroxg.stripocdn.email/content/guids/CABINET_55c6c7429b48da17ebf72dbcbc545a5d/images/esb_logo_center2x.png" id="i2gmxl" width="121px" height="auto" padding-bottom="20px"/>
		<mj-text font-size="22px" align="center" font-weight="700" padding-bottom="0!important" line-height="28px">
		  <p>Hi {contactfield=firstname}, 
			<br> Great news: {name} is available again!
		  </p>
		</mj-text>
		<mj-image src="{email_image}" width="150px" height="auto" border-radius="50%" alt="Dono Alias/Number"/>
		<mj-text align="center" padding-right="35px" padding-left="35px" padding-top="14px" line-height="23px" padding-bottom="0px!important">
		  {twigtemplate=69}
		</mj-text>
		<mj-button background-color="#fff" border-radius="5px 5px 5px 5px" font-weight="700" color="#E75F48" border="1px solid #E75F48" href="{twigtemplate=70}">
		  DONOR PROFILE PAGE
		</mj-button>
		<mj-text align="center" padding-right="35px" padding-left="35px" padding-top="14px" line-height="23px">
		  <p style="margin-top: 0px">
			Donors are in high demand, and sought-after donors tend to get low in 
			<br> stock quickly. We hope you can secure the straws that you need today.
		  </p>
		</mj-text>
	  </mj-column>
	</mj-section>
	<!-- //Content Section -->
	<!-- Detail Title Section -->
	<mj-section padding="0px 0px 0px 0px" background-color="#ffffff">
	</mj-section>
	<!-- //Detail Title Section -->
	<!-- Title Text Section -->
	<mj-section padding="0px 0px 0px 0px" background-color="#ffffff">
	  <mj-group>
	  </mj-group>
	</mj-section>
	<!-- //Title Text Section -->
	<!-- Table Content Section -->
	<mj-section padding="0px 0px 0px 0px" background-color="#ffffff">
	  <mj-group>
	  </mj-group>
	</mj-section>
	<!-- //Table Content Section -->
	<!-- CTA Section -->
	<mj-section padding="0px 0px 0px 0px" background-color="#ffffff">
	</mj-section>
	<!-- //CTA Section -->
	<!-- Product Refund Title Section -->
	<mj-section padding="0px 0px 0px 0px" background-color="#ffffff">
	</mj-section>
	<!-- //Product Refund Title Section -->
	<!-- Left Image Right Text Section -->
	<mj-section padding="0px 0px 0px 0px" background-color="#ffffff">
	</mj-section>
	<!-- //Left Image Right Text Section -->
	<!-- Product Table 1 Section -->
	<mj-section padding="0px 0px 0px 0px" background-color="#ffffff">
	</mj-section>
	<!-- //Product Table 1 Section -->
	<!-- Product Table 2 Section -->
	<mj-section padding="0px 0px 0px 0px" background-color="#ffffff">
	</mj-section>
	<!-- //Product Table 2 Section -->
	<!-- Divider Section 01 -->
	<mj-section padding="0px 0px 0px 0px" background-color="#ffffff">
	</mj-section>
	<!-- //Divider Section 01 -->
	<!-- Product Total Section -->
	<mj-section padding="0px 0px 0px 0px" background-color="#ffffff">
	</mj-section>
	<mj-section background-color="#272a44" padding-top="0" padding-bottom="0">
	  <mj-column>
		<mj-text font-size="14px" align="center" color="#fff" line-height="23px">
		  <p style="font-style: italic;">
			Having sent you this email, we have unsubscribed you from future emails about {name}. If {name} becomes unavailable again and you want to be notified when sperm straws are back in stock, make sure to sign up for email notifications again.
		  </p>
		</mj-text>
	  </mj-column>
	</mj-section>
	<mj-section background-color="#fff" padding-bottom="0" padding-top="0">
	  <mj-column width="60%" vertical-align="middle">
		<mj-text padding-left="35px" padding-right="35px" padding-bottom="0" line-height="23px" padding-top="0">
		  <p>
			<strong>Advantages of sperm storage</strong>
		  </p>
		  <p>Sperm storage is a good option for you if you have found a donor that you really like, but you are not having treatment in the near future.
		  </p>
		  <p>By choosing to store sperm straws with us, you are essentially reserving the donor for future use.
		  </p>
		  <p>Check out our section on Sperm Storage 
			<strong><a style="color:#e75f48!important;text-underline:none!important;text-decoration: none!important;" href="https://www.europeanspermbank.com/en-int/services/sperm-storage" target="_blank">here</a></strong>, or read 
			<strong><a style="color:#e75f48!important;text-underline:none!important;text-decoration: none!important;" href="https://www.europeanspermbank.com/blog-en-int/blog-posts/solo-mum-pia-chose-the-same-sperm-donor-for-all-of-her-children" target="_blank">why Pia, a sole mum of three, decided to set up sperm storage.</a></strong>
		  </p>
		</mj-text>
	  </mj-column>
	  <mj-column width="40%" vertical-align="middle">
		<mj-image padding-right="35px" padding-bottom="0" line-height="23px" padding-top="0" css-class="hidden_mobile" src="https://europeanspermbank.email/asset/29:storagepng" width="195px"/>
	  </mj-column>
	</mj-section>
	<mj-section background-color="#fff" padding-bottom="8px">
	  <mj-column>
		<mj-divider border-width="1px" css-class="em_padblr" border-color="#cccccc" padding-left="35px" padding-right="35px" padding-bottom="25px" padding-top="0px"/>
		<mj-image src="https://europeanspermbank.email/asset/25:talkquotedoublepng" id="i1kk5" width="98px" padding-bottom="5px" padding-top="5px"/>
		<mj-text padding-left="35px" padding-right="35px" css-class="em_padblr" align="center" line-height="23px">
		  <p>”You never regret the children you have. If you want children, then go for it. And remember to ask your network for help.”
		  </p>
		  <p>- Pia Jensen, mother of three donor-conceived children
		  </p>
		</mj-text>
	  </mj-column>
	</mj-section>
	<!-- Footer Section -->
	<mj-section padding="0px 0px 0px 0px" background-color="#272a44">
	  <mj-column padding="0px 0px 0px 0px" background-color="#272a44">
		<mj-column width="100%" vertical-align="middle" padding="0px">
		  <mj-social font-size="15px" icon-size="64px" mode="horizontal">
			<mj-social-element href="https://www.facebook.com/europeanspermbank/" line-height="15px" background-color="#272a44" src="https://europeanspermbank.email/asset/10:facebook-logo-whitepng">
			</mj-social-element>
			<mj-social-element href="https://www.instagram.com/europeanspermbank" line-height="15px" background-color="#272a44" src="https://europeanspermbank.email/asset/11:instagram-logo-whitepng">
			</mj-social-element>
		  </mj-social>
		</mj-column>
		<mj-text padding="0px 35px 0px 35px" css-class="em_aside15" color="#ffffff" font-size="10px" line-height="15px" align="center" font-family="'helvetica neue', arial, sans-serif;">European Sperm Bank Aps
		</mj-text>
		<mj-text padding="5px 35px 30px 35px" css-class="em_aside15_1" color="#ffffff" font-size="10px" line-height="15px" align="center" font-family="'helvetica neue', arial, sans-serif;">
		  <p>Stru‌ensee‌gade 9, 2nd Floor | 22‌00 Copen‌hagen N | Denmark | VAT:&nbsp;2750‌6373
		  </p>
		</mj-text>
		<mj-text padding="0px 35px 0px 35px" css-class="em_aside15" color="#ffffff" font-size="10px" line-height="15px" align="center" font-family="'helvetica neue', arial, sans-serif;">
		  <a href="tel:+4538343600" style="text-decoration:underline; color:#ffffff;">+45 3834 3600</a> |
		  <a href="mailto:info@europeanspermbank.com" style="text-decoration:underline; color:#ffffff;">info@europeanspermbank.com</a>
		</mj-text>
		<mj-text padding="40px 35px 40px 35px" css-class="em_padtblr20" color="#ffffff" font-size="10px" line-height="15px" align="center" font-family="'helvetica neue', arial, sans-serif;">
		  <p>You receive this e-mail at
			<a href="mailto:{contactfield=email}" style="text-decoration:underline; color:#ffffff;">{contactfield=email}</a> because you created an account at
			<a href="http://europeanspermbank.com/" style="text-decoration:underline; color:#ffffff;">europeanspermbank.com</a>.
			<br>
			<br>
			Should you no longer want to receive none-transactional emails from us, please
			<br>
			use the unsubscribe link to update your&nbsp;preferences.
		  </p>
		</mj-text>
		<mj-column width="100%" vertical-align="middle" padding="0px">
		  <mj-text padding="8px 0px 0px 0px" font-size="10px" align="center" color="#ffffff" font-family="'helvetica neue', arial, sans-serif;">
			<p>
			  <a href="https://www.europeanspermbank.com/en-int/privacy-policy-for-customers" style="text-decoration:underline;color:#ffffff;">Privacy Policy</a>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; 
			  <a href="https://www.europeanspermbank.com/en-int/terms-and-conditions" style="text-decoration:underline;color:#ffffff;">Terms of sales</a>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; 
			  <a href="{pagelink=3}" style="text-decoration:underline;color:#ffffff;">Unsubscribe</a>
			</p>
		  </mj-text>
		</mj-column>
		<mj-text padding="15px 35px 25px 35px" css-class="em_padtblr20" color="#ffffff" font-size="10px" line-height="15px" align="center" font-family="'helvetica neue', arial, sans-serif;">
		  © 2022 European Sperm Bank All&nbsp;rights&nbsp;reserved.
		</mj-text>
	  </mj-column>
	</mj-section>
	<!-- //Footer Section -->
	{tracking_pixel}
  </mj-body>
</mjml>