<title>{subject}
</title>
<mjml>
  <mj-head>
	<!--//Style Start Here-->
	<mj-style>
	  @media all and (max-width:599px) {
	  .em_center div {
	  text-align: center !important;
	  }
	  .em_pad1 {
	  padding: 0px 15px 5px 15px !important;
	  }
	  .em_pad2 {
	  padding: 0px 15px 5px 15px !important;
	  }
	  .em_pad11 {
	  padding: 0px 15px 20px 15px !important;
	  }
	  .em_pad21 {
	  padding: 0px 15px 20px 15px !important;
	  }
	  .em_font_1 {
	  font-size: 10px !important;
	  line-height: 18px !important;
	  }
	  .em_font_2 {
	  font-size: 11px !important;
	  line-height: 21px !important;
	  }
	  .em_aside15 {
	  padding: 0px 15px 0px 15px !important;
	  }
	  .em_aside15_1 {
	  padding: 5px 15px 20px 15px !important;
	  }
	  .em_hide {
	  display: none !important;
	  }
	  .em_fontheader {
	  font-size: 12px !important;
	  line-height: 25px !important
	  }
	  }
	  @media (max-width:480px) {
	  .hidden_mobile {
	  display: none;
	  }
	  .pad_img_mobile {
	  padding-top: 35px!important;
	  }
	  }
	</mj-style>
	<!--//Style End Here-->
  </mj-head>
  <mj-body background-color="#F2F7FA">
	<!-- START: View in browser -->
	<mj-section background-color="#fff" padding-top="0" padding-bottom="0">
	  <mj-column>
		<mj-text align="center" padding-top="20px" padding-bottom="0" font-size="12px">
		  <p>Having difficulty viewing this email? 
			<a href="{webview_url}" style="text-decoration:underline; color:#e75f48;">View in browser</a>
		  </p>
		</mj-text>
	  </mj-column>
	</mj-section>
	<!-- END: View in browser -->
	<!-- Header Section -->
	<mj-section padding="0px 0px 0px 0px" background-color="#ffffff">
	  <mj-group>
		<mj-column padding="0px 0px 0px 0px" width="50%">
		  <mj-image css-class="em_padtblr20" align="left" padding="20px 10px 30px 35px" href="http://europeanspermbank.com/" width="200px" alt="GIVE LIFE | EUROPEAN SPERM • BANK" src="https://europeanspermbank.email/asset/8:esblogopng" padding-top="25px"/>
		</mj-column>
		<mj-column padding="0px 0px 0px 0px" width="50%" border-radius="20px 0 0 0">
		  <mj-button href="{twigtemplate=26}" background-color="#fff" border-radius="5px 5px 5px 5px" font-weight="700" color="#E75F48" border="1px solid #E75F48" padding-top="25px">
			Log in here
		  </mj-button>
		</mj-column>
	  </mj-group>
	</mj-section>
	<!-- //Header Section -->
	<!-- Content Section -->
	<mj-section padding="0px 0px 0px 0px" background-color="#ffffff">
	</mj-section>
	<!-- //Content Section -->
	<!-- Content Section -->
	<mj-section padding="0px 0px 0px 0px" background-color="#ffffff">
	  <mj-column padding="0px 0px 0px 0px">
		<mj-text css-class="em_padblr" padding="0px 35px 20px 35px" font-family="'helvetica neue', arial, sans-serif" font-size="14px" line-height="21px" color="#272A44" padding-bottom="0">
		  <p>Hi {contactfield=firstname},
		  </p>
		  <p>Sadly, we still don’t have any sperm straws from {name} in stock. As you know, it's hard to say if or when he will donate again, so it might make sense for you to find another donor.
		  </p>
		  <p>Below, you’ll find a few ideas for how to find a donor like {name}.
		  </p>
		</mj-text>
	  </mj-column>
	</mj-section>
	<!-- //Content Section -->
	<!-- Detail Title Section -->
	<mj-section background-color="#fff" padding-left="0" padding-bottom="0" padding-top="0">
	  <mj-column vertical-align="middle">
		<mj-divider border-width="1px" border-color="#ccc" padding-left="35px" padding-right="35px" padding-bottom="0" padding-top="20px"/>
		<mj-text padding-left="35px" padding-right="35px" padding-top="0" padding-bottom="0" font-size="16px">
		  <p style="text-transform:uppercase">Finding a new donor
		  </p>
		</mj-text>
		<mj-divider border-width="1px" border-color="#ccc" padding-left="35px" padding-right="35px" padding-top="0"/>
	  </mj-column>
	</mj-section>
	<mj-section background-color="#fff" padding-bottom="0" padding-top="0">
	  <mj-column width="60%" vertical-align="middle">
		<mj-text padding-left="35px" padding-right="35px" padding-bottom="0" line-height="23px" padding-top="0">
		  <p>
			<strong>Book a free consultation</strong>
		  </p>
		  <p>Every day, we help aspiring parents find the right donor for their family.
		  </p>
		  <p>Book a call with one of our advisors. Together, you can discuss your preferences for a donor and explore new options.
		  </p>
		  <p>We speak 11 languages, including English, German, French, Dutch and Danish.
		  </p>
		</mj-text>
		<mj-button padding-left="35px" padding-right="35px" line-height="23px" padding-top="0" href="{twigtemplate=65}" font-weight="700" color="#E75F48" background-color="transparent" border="1px solid #E75F48" padding-bottom="30px" align="left">Book a consultation
		</mj-button>
	  </mj-column>
	  <mj-column width="40%" vertical-align="middle">
		<mj-image padding-right="35px" padding-bottom="0" line-height="23px" padding-top="0" css-class="hidden_mobile" src="https://europeanspermbank.email/asset/24:phone-girlpng" width="195px"/>
	  </mj-column>
	</mj-section>
	<mj-section padding="0px 0px 0px 0px" background-color="#ffffff">
	</mj-section>
	<!-- //Detail Title Section -->
	<!-- Title Text Section -->
	<mj-section padding="0px 0px 0px 0px" background-color="#ffffff">
	</mj-section>
	<!-- //Title Text Section -->
	<!-- Table Content Section -->
	<mj-section padding="0px 0px 0px 0px" background-color="#ffffff">
	</mj-section>
	<!-- //Table Content Section -->
	<!-- CTA Section -->
	<mj-section padding="0px 0px 0px 0px" background-color="#ffffff">
	</mj-section>
	<!-- //CTA Section -->
	<!-- Product Refund Title Section -->
	<mj-section padding="0px 0px 0px 0px" background-color="#ffffff">
	</mj-section>
	<!-- //Product Refund Title Section -->
	<!-- Left Image Right Text Section -->
	<mj-section padding="0px 0px 0px 0px" background-color="#ffffff">
	</mj-section>
	<!-- //Left Image Right Text Section -->
	<!-- Product Table 1 Section -->
	<mj-section padding="0px 0px 0px 0px" background-color="#ffffff">
	</mj-section>
	<!-- //Product Table 1 Section -->
	<!-- Product Table 2 Section -->
	<mj-section padding="0px 0px 0px 0px" background-color="#ffffff">
	</mj-section>
	<!-- //Product Table 2 Section -->
	<!-- Divider Section 01 -->
	<mj-section padding="0px 0px 0px 0px" background-color="#ffffff">
	</mj-section>
	<!-- //Divider Section 01 -->
	<!-- Product Total Section -->
	<mj-section padding="0px 0px 0px 0px" background-color="#ffffff">
	</mj-section>
	<!-- Product Total Section -->
	<mj-section padding-top="20px" padding-bottom="40px">
	  <mj-column>
		<mj-image src="https://europeanspermbank.email/asset/28:filternavpng" padding-left="35px" padding-right="35px" padding-bottom="0" padding-top="30px"/>
	  </mj-column>
	  <mj-column>
		<mj-text align="center" padding-right="35px" padding-top="28px" line-height="23px">
		  <p style="margin-top: 0px">
			<strong>Target your search with filters</strong>
		  </p>
		  <p>In the donor search on our website, you can filter your results.
		  </p>
		  <p>Filters are a great way to narrow your search, so you focus on the donors that are the most relevant to you.
		  </p>
		</mj-text>
		<mj-button href="https://www.europeanspermbank.com/en-int/sperm-donor-search" background-color="#E75F48" font-weight="700" width="auto" padding-left="35px" padding-right="35px">
		  Go to donor search
		</mj-button>
	  </mj-column>
	</mj-section>
	<mj-section background-color="#272a44" padding-top="0" padding-bottom="0">
	  <mj-column>
		<mj-text font-size="14px" align="center" color="#fff" line-height="23px">
		  <p>
			<strong>Don't want these emails anymore? <br> You can unsubscribe on the&nbsp;<a style="color:#e75f48!important;text-underline:none!important;text-decoration: none!important;" href="https://www.europeanspermbank.com/en-int/my-page/stock-notification" target="_blank">"MyPage"&nbsp;</a>section of our website</strong>
		  </p>
		</mj-text>
	  </mj-column>
	</mj-section>
	<mj-section background-color="#fff" padding-top="0" padding-bottom="25px">
	  <mj-column vertical-align="middle">
		<mj-text padding-left="35px" padding-right="35px" padding-bottom="0" line-height="23px" padding-top="0">
		  <p>
			<strong>Find donors that look like you or your partner</strong>
		  </p>
		  <p>Upload a photo of someone special to our digital photo match, and we'll show you the donors who resemble that person the most.
		  </p>
		</mj-text>
		<mj-button href="{twigtemplate=39}" font-weight="700" color="#E75F48" background-color="transparent" border="1px solid #E75F48" padding-left="35px" padding-right="35px" padding-bottom="0" align="left">
		  Try digital photo matching
		</mj-button>
	  </mj-column>
	  <mj-column vertical-align="middle">
		<mj-image css-class="pad_img_mobile" src="https://europeanspermbank.email/asset/27:photomatchkeygif" width="195px" padding-top="0px" padding-left="35px" padding-right="35px"/>
	  </mj-column>
	</mj-section>
	<!-- //Bottom Content Section -->
	<!-- Footer Section -->
	<mj-section padding="0px 0px 0px 0px" background-color="#272a44">
	  <mj-column padding="0px 0px 0px 0px" background-color="#272a44">
		<mj-column width="100%" vertical-align="middle" padding="0px">
		  <mj-social font-size="15px" icon-size="64px" mode="horizontal">
			<mj-social-element href="https://www.facebook.com/europeanspermbank/" line-height="15px" background-color="#272a44" src="https://europeanspermbank.email/asset/10:facebook-logo-whitepng">
			</mj-social-element>
			<mj-social-element href="https://www.instagram.com/europeanspermbank" line-height="15px" background-color="#272a44" src="https://europeanspermbank.email/asset/11:instagram-logo-whitepng">
			</mj-social-element>
		  </mj-social>
		</mj-column>
		<mj-text padding="0px 35px 0px 35px" css-class="em_aside15" color="#ffffff" font-size="10px" line-height="15px" align="center" font-family="'helvetica neue', arial, sans-serif;">European Sperm Bank Aps
		</mj-text>
		<mj-text padding="5px 35px 30px 35px" css-class="em_aside15_1" color="#ffffff" font-size="10px" line-height="15px" align="center" font-family="'helvetica neue', arial, sans-serif;">
		  <p>Stru‌ensee‌gade 9, 2nd Floor | 22‌00 Copen‌hagen N | Denmark | VAT:&nbsp;2750‌6373
		  </p>
		</mj-text>
		<mj-text padding="0px 35px 0px 35px" css-class="em_aside15" color="#ffffff" font-size="10px" line-height="15px" align="center" font-family="'helvetica neue', arial, sans-serif;">
		  <a href="tel:+4538343600" style="text-decoration:underline; color:#ffffff;">+45 3834 3600</a> | 
		  <a href="mailto:info@europeanspermbank.com" style="text-decoration:underline; color:#ffffff;">info@europeanspermbank.com</a>
		</mj-text>
		<mj-text padding="40px 35px 40px 35px" css-class="em_padtblr20" color="#ffffff" font-size="10px" line-height="15px" align="center" font-family="'helvetica neue', arial, sans-serif;">
		  <p>You receive this e-mail at 
			<a href="mailto:{contactfield=email}" style="text-decoration:underline; color:#ffffff;">{contactfield=email}</a> because you created an account at 
			<a href="http://europeanspermbank.com/" style="text-decoration:underline; color:#ffffff;">europeanspermbank.com</a>.
			<br>
			<br>
			Should you no longer want to receive none-transactional emails from us, please
			<br>
			use the unsubscribe link to update your&nbsp;preferences.
		  </p>
		</mj-text>
		<mj-column width="100%" vertical-align="middle" padding="0px">
		  <mj-text padding="8px 0px 0px 0px" font-size="10px" align="center" color="#ffffff" font-family="'helvetica neue', arial, sans-serif;">
			<p>
			  <a href="https://www.europeanspermbank.com/en-int/privacy-policy-for-customers" style="text-decoration:underline;color:#ffffff;">Privacy Policy</a>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; 
			  <a href="https://www.europeanspermbank.com/en-int/terms-and-conditions" style="text-decoration:underline;color:#ffffff;">Terms of sales</a>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; 
			  <a href="{pagelink=3}" style="text-decoration:underline;color:#ffffff;">Unsubscribe</a>
			</p>
		  </mj-text>
		</mj-column>
		<mj-text padding="15px 35px 25px 35px" css-class="em_padtblr20" color="#ffffff" font-size="10px" line-height="15px" align="center" font-family="'helvetica neue', arial, sans-serif;">
		  © 2022 European Sperm Bank All&nbsp;rights&nbsp;reserved.
		</mj-text>
	  </mj-column>
	</mj-section>
	<!-- //Footer Section -->
	{tracking_pixel}
  </mj-body>
</mjml>