<style type="text/css">
    body {
        margin: 0;
        padding: 0;
        -webkit-text-size-adjust: 100% !important;
        -ms-text-size-adjust: 100% !important;
        -webkit-font-smoothing: antialiased !important;
    }

    img {
        border: 0 !important;
        outline: none !important;
    }

    p {
        Margin: 0px !important;
        Padding: 0px !important;
    }

    table {
        border-collapse: collapse;
        mso-table-lspace: 0px;
        mso-table-rspace: 0px;
    }

    td,
    a,
    span {
        border-collapse: collapse;
        mso-line-height-rule: exactly;
    }

    .ExternalClass * {
        line-height: 100%;
    }

    .em_defaultlink a {
        color: inherit;
        text-decoration: none;
    }

    .em_defaultlink1 a {
        color: inherit;
        text-decoration: underline;
    }

    .em_g_img+div {
        display: none;
    }

    a[x-apple-data-detectors],
    u+.em_body a,
    #MessageViewBody a {
        color: inherit;
        text-decoration: none;
        font-size: inherit;
        font-family: inherit;
        font-weight: inherit;
        line-height: inherit;
    }

    .em_hover a:hover {
        background-color: #e75f48 !important;
        color: #ffffff !important;
    }

    @media only screen and (max-width:599px) {
        .em_main_table {
            width: 100% !important;
        }

        .em_wrapper {
            width: 100% !important;
        }

        .em_hide {
            display: none !important;
        }

        .em_full_img img {
            width: 100% !important;
            height: auto !important;
        }

        .em_center {
            text-align: center !important;
        }

        .em_side10 {
            width: 10px !important;
        }

        .em_aside10 {
            padding: 0px 10px !important;
        }

        .em_side15 {
            width: 15px !important;
        }

        .em_aside15 {
            padding: 0px 15px !important;
        }

        .em_ptop {
            padding-top: 20px !important;
        }

        .em_pbottom {
            padding-bottom: 20px !important;
        }

        .em_h20 {
            height: 20px !important;
            font-size: 1px !important;
            line-height: 1px !important;
        }

        .em_h30 {
            height: 30px !important;
        }

        .em_mob_block {
            display: block !important;
        }

        .em_hauto {
            height: auto !important;
        }

        .em_clear {
            clear: both !important;
            width: 100% !important;
            display: block !important;
        }

        u+.em_body .em_full_wrap {
            width: 100% !important;
            width: 100vw !important;
        }

        .em_ptbrl {
            padding: 20px 15px !important;
        }

        .em_ptrl {
            padding: 20px 15px 0px 15px !important;
        }

        .em_side151 {
            padding: 20px 15px 20px 15px !important;
        }
    }

    @media screen and (max-width: 374px) {
        .em_font_1 {
            font-size: 9px !important;
            line-height: 18px !important;
        }

        .em_font_1 {
            font-size: 11px !important;
            line-height: 21px !important;
        }
    }
</style>

<!-- START : ORDER -->
{% set orderEncoded = attribute(tokens, '{order}')  %}
{% set order = orderEncoded| json_decode_html %} 
<!-- START : ORDER -->

<!-- START: Preferred locale -->
{% set preferredLocale = contact.preferred_locale %}
<!-- END: Preferred locale -->

<!-- START: URLs -->
{% set link_manage_cryostorage = 'https://www.europeanspermbank.com/en-int/my-page/storage' %}
{% set link_my_page = 'https://www.europeanspermbank.com/en-int/my-page' %}
<!-- END: URLs -->

<!-- START English -->
<!-- == Body Section == -->
<table border="0" cellspacing="0" cellpadding="0" class="em_full_wrap" bgcolor="#F2F7FA"
style="table-layout:fixed; background-color:#F2F7FA; width:100%;">
<tr>
    <td align="center" valign="top">
        <table align="center" border="0" cellspacing="0" cellpadding="0" class="em_main_table"
            bgcolor="#ffffff" style="width:100%; table-layout:fixed; background-color:#ffffff;">
            <tr>
                <td align="center" valign="top">
                    <table border="0" cellspacing="0" cellpadding="0" align="center"
                        style="width:100%;" class="em_wrapper">
                        <!-- START : DETAILS -->
                        <tr>
                            <td align="center" valign="top" style="padding:5px 17.5px 0px 5px;" class="em_ptbrl">
                                <table width="100%" border="0" cellspacing="0" cellpadding="0" align="center">
                                    <!-- START: Items conditional -->
                                    {% set items = order.items %}
                                    {% if items is empty %}
                                            
                                        {% else %}
                                        <tr>
                                            <td class="em_defaultlink" align="left" valign="top"
                                                style="line-height:22px;font-family:'lucida sans unicode', 'lucida grande', arial, sans-serif;font-size:18px;color:#272A44; padding:16px 0px 16px 0px;">
                                                DETAILS</td>
                                        </tr>
                                        <tr>
                                            <td height="1"
                                                style="height:1px; line-height:0px; font-size:0px; background-color:#cccccc;"
                                                bgcolor="#cccccc"><img
                                                    src="{{getAssetUrl('themes/'~template~'/img/spacer.gif')}}"
                                                    width="1" height="1" alt="" border="0" style="display:block;" />
                                            </td>
                                        </tr>
                                        <tr>
                                            <td align="center" valign="top"
                                                style="padding-top:15px; padding-bottom:20px;" class="em_ptop">
                                                <table border="0" cellspacing="0" cellpadding="0" align="left">
                                                    <tr>
                                                        <td class="em_defaultlink" align="left" valign="top"
                                                            style="padding-bottom:5px;line-height:14px; font-weight:bold; color:#272A44; font-family:'lucida sans unicode', 'lucida grande', arial, sans-serif;font-size:12px;">
                                                            Valid Treatment Country</td>
                                                    </tr>
                                                    <tr>
                                                        <td class="em_defaultlink" align="left"
                                                            style="padding-bottom:10px; font-family: 'helvetica neue', arial, sans-serif;line-height:21px;color:#272A44;font-size:14px;">
                                                            {{ order.increment_id }}</td>
                                                    </tr>
                                                </table>
                                                <table border="0" cellspacing="0" cellpadding="0" align="right">
                                                    <tr>
                                                        <td class="em_defaultlink" align="right" valign="top"
                                                            style="padding-bottom:5px;line-height:14px; font-weight:bold; color:#272A44; font-family:'lucida sans unicode', 'lucida grande', arial, sans-serif;font-size:12px;">
                                                            Storage expiration date
                                                        </td>
                                                    </tr>
                                                    <tr>
                                                        <td class="em_defaultlink" align="right"
                                                            style="padding-bottom:10px; font-family: 'helvetica neue', arial, sans-serif;line-height:21px;color:#272A44;font-size:14px;">
                                                            %storageExpireDate%
                                                        </td>
                                                    </tr>
                                                </table>
                                            </td>
                                        </tr>
                                        <tr>
                                            <td align="center" valign="top" class="em_hover">
                                                <table width="148" border="0" cellspacing="0" cellpadding="0"
                                                    align="center" style="width:148px;">
                                                    <tr>
                                                        <td align="center" valign="middle" height="37"
                                                            style=" font-size:14px; font-family: 'helvetica neue', arial, sans-serif;font-weight:bold; letter-spacing: 0.5px; display:block; border:2px solid #E75F48; border-radius:5px; color:#E75F48;  font-family: 'Arial', sans-serif; height:37px;"
                                                            class="em_defaultlink"><a
                                                                href="{{ link_manage_cryostorage }}" target="_blank"
                                                                style="text-decoration:none; color:#E75F48; line-height:37px; display:block;">CryoStorage</a>
                                                        </td>
                                                    </tr>
                                                </table>
                                            </td>
                                        </tr>
                                        <tr>
                                            <td class="em_defaultlink em_ptop" align="left" valign="top"
                                                style="line-height:22px;font-family:'lucida sans unicode', 'lucida grande', arial, sans-serif;font-size:18px;color:#272A44; padding:40px 0px 17px 0px;">
                                                STORAGE CONTENTS
                                            </td>
                                        </tr>
                                        <tr>
                                            <td height="1"
                                                style="height:1px; line-height:0px; font-size:0px; background-color:#cccccc;"
                                                bgcolor="#cccccc"><img
                                                    src="{{getAssetUrl('themes/'~template~'/img/spacer.gif')}}"
                                                    width="1" height="1" alt="" border="0" style="display:block;" />
                                            </td>
                                        </tr>

                                        <!-- START: DONOR GROUPED ITEMS -->
                                        {% for item in order.items %}
                                        {% set counter = loop.index - 1 %}
                                        {% set items = order.items %}
                                        {% if attribute(items, counter).type == "donor_grouped_items"%}

                                        <!-- START: DONOR IMAGE AND NAME -->
                                        <tr>
                                            <td align="center" valign="top" style="padding:26px 0px;">
                                                <table width="100%" border="0" cellspacing="0" cellpadding="0"
                                                    align="center">
                                                    <tr>
                                                        <td align="left" valign="top" width="60" style="width:60px;">
                                                            <img src="{{ (attribute(items, counter).email_image) ? attribute(items, counter).email_image : 'https://europeanspermbank.email/asset/5:default-avatarjpg1' }}" alt=""
                                                                style="display:block; font-family:Arial, Helvetica, sans-serif; color:#000000; font-size:12px; line-height:15px; max-width:60px;border-radius:50%;"
                                                                width="60" height="60" /></td>
                                                        <td width="20" style="width:20px;"> </td>
                                                        <td align="center" valign="top">
                                                            <table width="100%" border="0" cellspacing="0"
                                                                cellpadding="0" align="left">

                                                                <tr>
                                                                    <td height="15"
                                                                        style="height:15px; line-height:0px; font-size:0px;">
                                                                        <img src="{{getAssetUrl('themes/'~template~'/img/spacer.gif')}}"
                                                                            width="1" height="1" alt="" border="0"
                                                                            style="display:block;" /></td>
                                                                </tr>
                                                                <tr>
                                                                    <td class="em_defaultlink" align="left" valign="top"
                                                                        style=" font-family: 'helvetica neue', arial, sans-serif;line-height:24px;color:#272A44;font-size:16px; font-weight:bold;">
                                                                        {{attribute(items, counter).name}}</td>
                                                                </tr>
                                                                <tr>
                                                                    <td height="20"
                                                                        style="height:20px; line-height:0px; font-size:0px;">
                                                                        <img src="{{getAssetUrl('themes/'~template~'/img/spacer.gif')}}"
                                                                            width="1" height="1" alt="" border="0"
                                                                            style="display:block;" /></td>
                                                                </tr>
                                                            </table>

                                                        </td>

                                                    </tr>
                                                </table>
                                            </td>
                                        </tr>
                                        <!-- END: DONOR IMAGE AND NAME -->
                                        <!-- START: FOR GROUPED ITEMS LOOP -->
                                        <tr>
                                            <td align="center" valign="top">

                                                <table width="100%" border="0" cellspacing="0" cellpadding="0"
                                                    align="center">
                                                    <!-- START: ORDER ITEMS HEADER -->
                                                    {% for subitems in attribute(items, counter).grouped_items %}
                                                    {% set ordercounter = loop.index  %}
                                                    {% set orderitems = subitems %}

                                                    {% if loop.first %}
                                                    <tr>
                                                        <td class="em_defaultlink  em_font_2" align="left" valign="top"
                                                            style="width: 50%; line-height:24px; font-family:'lucida sans unicode', 'lucida grande', arial, sans-serif;font-size:12px; font-weight:bold;color:#272A44;">
                                                            Product</td>
                                                        <td class="em_defaultlink em_font_2" align="right" valign="top"
                                                            style="width: 10%; line-height:24px; font-family:'lucida sans unicode', 'lucida grande', arial, sans-serif;font-size:12px; font-weight:bold;color:#272A44;">
                                                            Qty</td>
                                                    </tr>
                                                    {% endif %}
                                                    <!-- END: ORDER ITEMS HEADER -->

                                                    <!-- START: STRAW SLOT-->
                                                    {% if subitems.type == "straw" %}
                                                    <tr>
                                                        <td class="em_defaultlink em_font_1" align="left" valign="top"
                                                            style="width: 50%; font-family: 'helvetica neue', arial, sans-serif;line-height:28px;color:#272A44;font-size:14px;">
                                                            {{ subitems.straw_type|upper }} MOT {{ subitems.mot }}+</td>
                                                        <td class="em_defaultlink em_font_1" align="right" valign="top"
                                                            style="width: 10%; font-family: 'helvetica neue', arial, sans-serif;line-height:28px;color:#272A44;font-size:14px;">
                                                            {{ subitems.quantity|number_format(0) }}</td>
                                                    </tr>
                                                    {% endif %}
                                                    <!-- END: STRAW SLOT-->

                                                    <!-- START: PREGNANCY SLOT-->
                                                    {% if subitems.type == "pregnancy_slot" %}
                                                    <tr>
                                                        <td class="em_defaultlink  em_font_1" align="left" valign="top"
                                                            style="width: 50%; font-family: 'helvetica neue', arial, sans-serif;line-height:28px;color:#272A44;font-size:14px;">
                                                            Pregnancy Slot, {{ subitems.treatment_country|upper }}</td>
                                                        <td class="em_defaultlink  em_font_1" align="right" valign="top"
                                                            style="width: 10%; font-family: 'helvetica neue', arial, sans-serif;line-height:28px;color:#272A44;font-size:14px;">
                                                            {{ subitems.quantity|number_format(0) }}</td>
                                                    </tr>
                                                    {% endif %}
                                                    <!-- END: PREGNANCY SLOT-->

                                                    <!-- START: SHIPMENT SLOT -->
                                                    {% if subitems.type == "shipment" %} 
                                                        <tr>
                                                            <td class="em_defaultlink  em_font_1" align="left" valign="top" style="width: 50%; font-family: 'helvetica neue', arial, sans-serif;line-height:28px;color:#272A44;font-size:14px;">{{ subitems.straw_type|upper }} MOT {{ subitems.mot }}+</td>
                                                            <td class="em_defaultlink  em_font_1" align="right" valign="top" style="width: 10%; font-family: 'helvetica neue', arial, sans-serif;line-height:28px;color:#272A44;font-size:14px;">{{ subitems.quantity|number_format(0) }}</td>
                                                        </tr>
                                                    {% endif %}
                                                    <!-- END: SHIPMENT SLOT-->
                                                    
                                                    {% endfor %}
                                                </table>

                                            </td>
                                        </tr>
                                        <!-- END: GROUPED ITEMS LOOP -->
                                        {% endif %}
                                        <!--if donor group -->
                                        <!-- END: DONOR GROUPED ITEMS -->

                                        <!-- START: ADDITIONAL / VIRTUAL ITEM -->
                                        {% if attribute(items, counter).type == "virtual"%}
                                        <tr>
                                            <td align="center" valign="top" style="padding:30px 0px 0px 0px;">
                                                <table width="100%" border="0" cellspacing="0" cellpadding="0"
                                                    align="center">
                                                    <tr>
                                                        <td class="em_defaultlink em_font_2" align="left" valign="top"
                                                            style="width: 50%; line-height:24px; font-family:'lucida sans unicode', 'lucida grande', arial, sans-serif;font-size:12px; font-weight:bold;color:#272A44;">
                                                            Product</td>
                                                        <td class="em_defaultlink em_font_2" align="right" valign="top"
                                                            style="width: 10%; line-height:24px; font-family:'lucida sans unicode', 'lucida grande', arial, sans-serif;font-size:12px; font-weight:bold;color:#272A44;">
                                                            Qty</td>
                                                    </tr>
                                                    <tr>
                                                        <td class="em_defaultlink  em_font_1" align="left" valign="top"
                                                            style="width: 50%; font-family: 'helvetica neue', arial, sans-serif;line-height:28px;color:#272A44;font-size:14px;">
                                                            {{attribute(items, counter).name}}</td>
                                                        <td class="em_defaultlink  em_font_1" align="right" valign="top"
                                                            style="width: 10%; font-family: 'helvetica neue', arial, sans-serif;line-height:28px;color:#272A44;font-size:14px;">
                                                            x {{attribute(items, counter).quantity|number_format(0)}}
                                                        </td>
                                                    </tr>
                                                </table>
                                            </td>
                                        </tr>
                                        {% endif %}
                                        <!--If virtual item -->
                                        <!-- END: ADDITIONAL / VIRTUAL ITEM -->

                                        <!-- START: ADDITIONAL / SIMPLE -->
                                        {% if attribute(items, counter).type == "simple"%}
                                        <tr>
                                            <td align="center" valign="top" style="padding:30px 0px 0px 0px;"><table width="100%" border="0" cellspacing="0" cellpadding="0" align="center">

                                                <tr>
                                                    <td class="em_defaultlink  em_font_2" align="left" valign="top" style="width: 50%; line-height:24px; font-family:'lucida sans unicode', 'lucida grande', arial, sans-serif;font-size:12px; font-weight:bold;color:#272A44;">Product</td>
                                                    <td class="em_defaultlink em_font_2" align="right" valign="top" style="width: 10%; line-height:24px; font-family:'lucida sans unicode', 'lucida grande', arial, sans-serif;font-size:12px; font-weight:bold;color:#272A44;">Qty</td>                                            
                                                </tr>

                                                <tr>
                                                    <td class="em_defaultlink  em_font_1" align="left" valign="top" style="width: 50%; font-family: 'helvetica neue', arial, sans-serif;line-height:28px;color:#272A44;font-size:14px;">{{attribute(items, counter).name}}</td>
                                                    <td class="em_defaultlink  em_font_1" align="right" valign="top" style="width: 10%; font-family: 'helvetica neue', arial, sans-serif;line-height:28px;color:#272A44;font-size:14px;">x {{attribute(items, counter).quantity|number_format(0)}}</td>
                                                </tr>
                                                </table>
                                            </td>
                                        </tr>
                                        {% endif %} <!--If SIMPLE -->
                                        <!-- END: ADDITIONAL / SIMPLE -->

                                        {% endfor %}
                                        <!--Order Items LOOP -->

                                        <!-- START: SHIPPING AND TOTALS -->
                                        <tr>
                                            <td><br><br></td>
                                        </tr>
                                        <tr>
                                            <td height="1"
                                                style="height:1px; line-height:0px; font-size:0px; background-color:#cccccc;"
                                                bgcolor="#cccccc"><img
                                                    src="{{getAssetUrl('themes/'~template~'/img/spacer.gif')}}"
                                                    width="1" height="1" alt="" border="0" style="display:block;" />
                                            </td>
                                        </tr>
                                        <tr>
                                            <td align="center" valign="top" style="padding:18px 0px 14px 0px;">
                                                <table width="100%" border="0" cellspacing="0" cellpadding="0"
                                                    align="center">
                                                    <tr>
                                                        <td class="em_defaultlink  em_font_1" align="left" valign="top"
                                                            style="font-family: 'helvetica neue', arial, sans-serif;line-height:21px;color:#272A44;font-size:14px;">
                                                            <p>Your storage is about to expire, so we recommend that you consider what should happen with your straws. If you'd like to send the straws to a clinic, you can visit CryoStorage on <strong><a href="{{link_my_page}}"
                                                                style="color:#E75F48;">MyPage</a></strong> to order the shipment.</p>
                                                            <br>
                                                            <p>If you'd like to renew your storage or discuss what other options you have, please get in touch with our customer service.</p>
                                                        </td>
                                                    </tr>
                                                </table>
                                            </td>
                                        </tr>
                                        <!-- END: SHIPPING AND TOTALS -->
                                    {% endif %}
                                    <!-- END: Items conditional -->
                                </table>
                            </td>
                        </tr>
                    </table>
                </td>
            </tr>
        </table>
    </td>
</tr>
</table>
<!-- == //Body Section == -->
<!-- END English -->